{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ApplicationEmails": {
    "ReportEmail": "manufm27@hotmail.com",
    "ContactEmail": "manufm27@hotmail.com"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51NfMMiAJtJu6Wsl0Qd6SnQ7JvsIaNO3b3i4Pi3S0MEdjgmId8rwNSYJwCXQ7ghDOcGaz6ocVfNs0RBPwIhvBfVBo00uXiarB32"
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "ValidIssuer": "AnyBet.Account.Bearer",
    "ValidAudience": "AnyBet.Account.Bearer",
    "Key": "FOGY DOE JEFF JUKE IDLE DEFY TONE MAN CHAW ORB TICK HUG NUN LILY DUMB TOGO GRIT LAG OS WOOD KENT TIP SIS A"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbanybet.cma53l0anlqa.eu-west-3.rds.amazonaws.com,1433;Initial Catalog=Any Bet;Persist Security Info=False;User ID=anybetdba;Password=xKr0M8ePvE0JbhDGIYsw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SendGridConfig": {
    "SendGridApiKey": "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",
    "SenderEmail": "contacto@anybet.es",
    "SenderName": "Any Bet"
  },
  "CronJobs": [
    {
      "name": "ExpirePasswordRecoveryCodeJob",
      "CronExpression": "* * * * *"
    },
    {
      "name": "SearchJackpotWinnerJob",
      "CronExpression": "* * * * *"
    }
  ]
}